"use client";

import { useEffect, useState } from "react";
import { createClient } from "@/lib/supabase/client";
import { exportSalesLeads } from "@/lib/export/sales-csv";
import { LeadDetailModal } from "../runs/lead-detail-modal";

interface Lead {
  id: string;
  name: string;
  address?: string;
  phone?: string;
  website?: string;
  city?: string;
  state?: string;
  industry?: string;
  review_count?: number;
  research_status: string;
  compatibility_grade?: string;
  lead_status: string;
  is_client: boolean;
  created_at: string;
  run?: {
    id: string;
    business_type: string;
    location: string;
    created_at: string;
  };
}

interface Run {
  id: string;
  business_type: string;
  location: string;
  created_at: string;
}

interface LeadsDashboardProps {
  totalCount: number;
  statusCounts: Record<string, number>;
  runs: Run[];
}

const STATUS_OPTIONS = [
  { value: "new", label: "New", color: "bg-blue-100 text-blue-700" },
  {
    value: "not_eligible",
    label: "Not Eligible",
    color: "bg-gray-100 text-gray-700",
  },
  {
    value: "ready_to_send",
    label: "Ready to Send",
    color: "bg-green-100 text-green-700",
  },
  {
    value: "bulk_sent",
    label: "Bulk Sent",
    color: "bg-purple-100 text-purple-700",
  },
  {
    value: "manual_followup",
    label: "Manual Follow-up",
    color: "bg-yellow-100 text-yellow-700",
  },
  {
    value: "do_not_contact",
    label: "Do Not Contact",
    color: "bg-red-100 text-red-700",
  },
  {
    value: "converted",
    label: "Converted",
    color: "bg-indigo-100 text-indigo-700",
  },
];

export function LeadsDashboard({
  totalCount: initialTotalCount,
  statusCounts: initialStatusCounts,
  runs,
}: LeadsDashboardProps) {
  const [leads, setLeads] = useState<Lead[]>([]);
  const [emailCounts, setEmailCounts] = useState<Record<string, number>>({});
  const [selectedLead, setSelectedLead] = useState<Lead | null>(null);
  const [statusFilter, setStatusFilter] = useState<string>("all");
  const [gradeFilter, setGradeFilter] = useState<string>("all");
  const [runFilter, setRunFilter] = useState<string>("all");
  const [selectedLeads, setSelectedLeads] = useState<Set<string>>(new Set());
  const [isExporting, setIsExporting] = useState(false);
  const [isLoading, setIsLoading] = useState(false);

  // Pagination state
  const [currentPage, setCurrentPage] = useState(1);
  const [pageSize, setPageSize] = useState(50);
  const [totalCount, setTotalCount] = useState(initialTotalCount);
  const [totalPages, setTotalPages] = useState(1);
  const [statusCounts, setStatusCounts] = useState(initialStatusCounts);

  // Statistics
  const stats = {
    total: totalCount,
    new: statusCounts["new"] || 0,
    readyToSend: statusCounts["ready_to_send"] || 0,
    bulkSent: statusCounts["bulk_sent"] || 0,
    manualFollowup: statusCounts["manual_followup"] || 0,
    converted: statusCounts["converted"] || 0,
    notEligible: statusCounts["not_eligible"] || 0,
  };

  // Fetch leads from API
  const fetchLeads = async () => {
    setIsLoading(true);
    try {
      const params = new URLSearchParams({
        page: currentPage.toString(),
        pageSize: pageSize.toString(),
        status: statusFilter,
        grade: gradeFilter,
        run: runFilter,
      });

      const response = await fetch(`/api/leads?${params}`);
      const data = await response.json();

      if (response.ok) {
        setLeads(data.leads);
        setEmailCounts(data.emailCounts);
        setTotalCount(data.pagination.total);
        setTotalPages(data.pagination.totalPages);
      }
    } catch (error) {
      console.error("Error fetching leads:", error);
    } finally {
      setIsLoading(false);
    }
  };

  // Refresh stats
  const refreshStats = async () => {
    const supabase = createClient();
    const { data: statusData } = await supabase
      .from("leads")
      .select("lead_status");

    if (statusData) {
      const counts: Record<string, number> = {};
      statusData.forEach((lead: any) => {
        counts[lead.lead_status] = (counts[lead.lead_status] || 0) + 1;
      });
      setStatusCounts(counts);
    }
  };

  // Fetch leads when filters or page changes
  useEffect(() => {
    fetchLeads();
  }, [currentPage, pageSize, statusFilter, gradeFilter, runFilter]);

  // Reset to page 1 when filters change
  useEffect(() => {
    if (currentPage !== 1) {
      setCurrentPage(1);
    }
  }, [statusFilter, gradeFilter, runFilter]);

  // Toggle lead selection
  const toggleLeadSelection = (leadId: string) => {
    setSelectedLeads((prev) => {
      const newSet = new Set(prev);
      if (newSet.has(leadId)) {
        newSet.delete(leadId);
      } else {
        newSet.add(leadId);
      }
      return newSet;
    });
  };

  // Select all on current page
  const selectAllOnPage = () => {
    setSelectedLeads(new Set(leads.map((l) => l.id)));
  };

  // Clear selection
  const clearSelection = () => {
    setSelectedLeads(new Set());
  };

  // Bulk update status
  const bulkUpdateStatus = async (newStatus: string) => {
    if (selectedLeads.size === 0) return;

    const confirmed = confirm(
      `Update ${selectedLeads.size} lead(s) to status: ${STATUS_OPTIONS.find((s) => s.value === newStatus)?.label}?`,
    );

    if (!confirmed) return;

    const supabase = createClient();
    const leadIds = Array.from(selectedLeads);

    try {
      const { error } = await supabase
        .from("leads")
        .update({ lead_status: newStatus })
        .in("id", leadIds);

      if (error) throw error;

      // Refresh data
      await fetchLeads();
      await refreshStats();
      clearSelection();
      alert(`Successfully updated ${leadIds.length} lead(s)`);
    } catch (error) {
      console.error("Error updating leads:", error);
      alert("Failed to update leads. Please try again.");
    }
  };

  // Update single lead status
  const updateLeadStatus = async (leadId: string, newStatus: string) => {
    const supabase = createClient();

    try {
      const { error } = await supabase
        .from("leads")
        .update({ lead_status: newStatus })
        .eq("id", leadId);

      if (error) throw error;

      // Update local state
      setLeads((current) =>
        current.map((lead) =>
          lead.id === leadId ? { ...lead, lead_status: newStatus } : lead,
        ),
      );

      // Refresh stats
      await refreshStats();
    } catch (error) {
      console.error("Error updating lead status:", error);
      alert("Failed to update lead status. Please try again.");
    }
  };

  // Export to CSV (all filtered leads, not just current page)
  const handleExport = async () => {
    setIsExporting(true);

    try {
      const supabase = createClient();

      // Build query for ALL filtered leads (not just current page)
      let query = supabase
        .from("leads")
        .select("*")
        .order("created_at", { ascending: false })
        .limit(10000); // Cap at 10k for export

      if (statusFilter !== "all") {
        query = query.eq("lead_status", statusFilter);
      }
      if (gradeFilter !== "all") {
        query = query.eq("compatibility_grade", gradeFilter);
      }
      if (runFilter !== "all") {
        query = query.eq("run_id", runFilter);
      }

      const { data: exportLeads } = await query;

      if (!exportLeads || exportLeads.length === 0) {
        alert("No leads to export");
        return;
      }

      // Fetch emails for all leads
      const leadIds = exportLeads.map((l) => l.id);
      const { data: emails } = await supabase
        .from("lead_emails")
        .select("*")
        .in("lead_id", leadIds);

      // Group emails by lead
      const emailsByLead: Record<string, any[]> = {};
      emails?.forEach((email) => {
        if (!emailsByLead[email.lead_id]) {
          emailsByLead[email.lead_id] = [];
        }
        emailsByLead[email.lead_id].push(email);
      });

      // Add emails to leads
      const leadsWithEmails = exportLeads.map((lead) => ({
        ...lead,
        emails: emailsByLead[lead.id] || [],
      }));

      // Export to CSV
      const statusLabel =
        statusFilter !== "all"
          ? STATUS_OPTIONS.find((s) => s.value === statusFilter)?.label
          : undefined;
      exportSalesLeads(leadsWithEmails, statusLabel);

      alert(`Exported ${leadsWithEmails.length} leads to CSV`);
    } catch (error) {
      console.error("Error exporting leads:", error);
      alert("Failed to export leads. Please try again.");
    } finally {
      setIsExporting(false);
    }
  };

  return (
    <div className="space-y-6">
      {/* Statistics Cards */}
      <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-4">
        <StatCard label="Total" value={stats.total} color="bg-gray-100" />
        <StatCard label="New" value={stats.new} color="bg-blue-100" />
        <StatCard
          label="Ready"
          value={stats.readyToSend}
          color="bg-green-100"
        />
        <StatCard label="Sent" value={stats.bulkSent} color="bg-purple-100" />
        <StatCard
          label="Follow-up"
          value={stats.manualFollowup}
          color="bg-yellow-100"
        />
        <StatCard
          label="Converted"
          value={stats.converted}
          color="bg-indigo-100"
        />
        <StatCard
          label="Not Eligible"
          value={stats.notEligible}
          color="bg-gray-100"
        />
      </div>

      {/* Filters and Actions */}
      <div className="bg-white rounded-lg shadow p-4">
        <div className="flex flex-wrap gap-4 items-start justify-between">
          {/* Filters */}
          <div className="flex flex-wrap items-center gap-4">
            <div className="flex items-center gap-2">
              <label className="text-sm font-medium text-gray-700">Run:</label>
              <select
                value={runFilter}
                onChange={(e) => setRunFilter(e.target.value)}
                className="px-3 py-2 border border-gray-300 rounded-md text-sm min-w-[200px]"
              >
                <option value="all">All Runs</option>
                {runs.map((run) => (
                  <option key={run.id} value={run.id}>
                    {run.business_type} - {run.location} (
                    {leads.filter((l) => l.run?.id === run.id).length})
                  </option>
                ))}
              </select>
            </div>

            <div className="flex items-center gap-2">
              <label className="text-sm font-medium text-gray-700">
                Status:
              </label>
              <select
                value={statusFilter}
                onChange={(e) => setStatusFilter(e.target.value)}
                className="px-3 py-2 border border-gray-300 rounded-md text-sm"
              >
                <option value="all">All Statuses</option>
                {STATUS_OPTIONS.map((status) => (
                  <option key={status.value} value={status.value}>
                    {status.label}
                  </option>
                ))}
              </select>
            </div>

            <div className="flex items-center gap-2">
              <label className="text-sm font-medium text-gray-700">
                Grade:
              </label>
              <select
                value={gradeFilter}
                onChange={(e) => setGradeFilter(e.target.value)}
                className="px-3 py-2 border border-gray-300 rounded-md text-sm"
              >
                <option value="all">All Grades</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="F">F</option>
              </select>
            </div>

            {(runFilter !== "all" ||
              statusFilter !== "all" ||
              gradeFilter !== "all") && (
              <button
                onClick={() => {
                  setRunFilter("all");
                  setStatusFilter("all");
                  setGradeFilter("all");
                }}
                className="text-sm text-blue-600 hover:text-blue-800 underline"
              >
                Clear Filters
              </button>
            )}
            <div className="flex items-center gap-2">
              <label className="text-sm font-medium text-gray-700">
                Status:
              </label>
              <select
                value={statusFilter}
                onChange={(e) => setStatusFilter(e.target.value)}
                className="px-3 py-2 border border-gray-300 rounded-md text-sm"
              >
                <option value="all">All Statuses</option>
                {STATUS_OPTIONS.map((status) => (
                  <option key={status.value} value={status.value}>
                    {status.label}
                  </option>
                ))}
              </select>
            </div>

            <div className="flex items-center gap-2">
              <label className="text-sm font-medium text-gray-700">
                Grade:
              </label>
              <select
                value={gradeFilter}
                onChange={(e) => setGradeFilter(e.target.value)}
                className="px-3 py-2 border border-gray-300 rounded-md text-sm"
              >
                <option value="all">All Grades</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="F">F</option>
              </select>
            </div>

            <div className="flex items-center gap-2">
              <label className="text-sm font-medium text-gray-700">
                Per Page:
              </label>
              <select
                value={pageSize}
                onChange={(e) => {
                  setPageSize(parseInt(e.target.value));
                  setCurrentPage(1);
                }}
                className="px-3 py-2 border border-gray-300 rounded-md text-sm"
              >
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="200">200</option>
              </select>
            </div>

            {(runFilter !== "all" ||
              statusFilter !== "all" ||
              gradeFilter !== "all") && (
              <button
                onClick={() => {
                  setRunFilter("all");
                  setStatusFilter("all");
                  setGradeFilter("all");
                }}
                className="text-sm text-blue-600 hover:text-blue-800 underline"
              >
                Clear Filters
              </button>
            )}
          </div>

          {/* Action Buttons */}
          <div className="flex items-center gap-2">
            <button
              onClick={handleExport}
              disabled={totalCount === 0 || isExporting}
              className="px-4 py-2 bg-green-600 text-white rounded-md text-sm font-medium hover:bg-green-700 disabled:bg-gray-300 disabled:cursor-not-allowed"
            >
              {isExporting ? "Exporting..." : `📊 Export (${totalCount})`}
            </button>
          </div>
        </div>

        {/* Bulk Actions */}
        {selectedLeads.size > 0 && (
          <div className="mt-4 pt-4 border-t border-gray-200">
            <div className="flex items-center justify-between flex-wrap gap-2">
              <div className="flex items-center gap-2">
                <span className="text-sm font-medium text-gray-700">
                  {selectedLeads.size} selected
                </span>
                <button
                  onClick={clearSelection}
                  className="text-sm text-gray-600 hover:text-gray-900 underline"
                >
                  Clear
                </button>
              </div>

              <div className="flex items-center gap-2 flex-wrap">
                <span className="text-sm font-medium text-gray-700">
                  Bulk Update:
                </span>
                {STATUS_OPTIONS.map((status) => (
                  <button
                    key={status.value}
                    onClick={() => bulkUpdateStatus(status.value)}
                    className={`px-3 py-1 rounded text-xs font-medium ${status.color} hover:opacity-80`}
                  >
                    {status.label}
                  </button>
                ))}
              </div>
            </div>
          </div>
        )}

        {/* Select All on Page */}
        {leads.length > 0 && (
          <div className="mt-2">
            <button
              onClick={selectAllOnPage}
              className="text-sm text-blue-600 hover:text-blue-800 underline"
            >
              Select all {leads.length} on this page
            </button>
          </div>
        )}
      </div>

      {/* Loading State */}
      {isLoading && (
        <div className="text-center py-12 bg-white rounded-lg shadow">
          <div className="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-gray-900"></div>
          <p className="text-gray-500 mt-2">Loading leads...</p>
        </div>
      )}

      {/* Leads Table */}
      {!isLoading && (
        <div className="bg-white rounded-lg shadow overflow-hidden">
          <div className="overflow-x-auto">
            <table className="min-w-full divide-y divide-gray-200">
              <thead className="bg-gray-50">
                <tr>
                  <th className="w-12 px-4 py-3"></th>
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Company
                  </th>
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Location
                  </th>
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Industry
                  </th>
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Grade
                  </th>
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Emails
                  </th>
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Status
                  </th>
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Run
                  </th>
                </tr>
              </thead>
              <tbody className="bg-white divide-y divide-gray-200">
                {leads.map((lead) => (
                  <tr
                    key={lead.id}
                    className={`hover:bg-gray-50 ${selectedLeads.has(lead.id) ? "bg-blue-50" : ""}`}
                  >
                    <td className="px-4 py-3">
                      <input
                        type="checkbox"
                        checked={selectedLeads.has(lead.id)}
                        onChange={() => toggleLeadSelection(lead.id)}
                        className="h-4 w-4 text-blue-600 rounded"
                      />
                    </td>
                    <td
                      className="px-4 py-3 cursor-pointer"
                      onClick={() => setSelectedLead(lead)}
                    >
                      <div className="font-medium text-gray-900">
                        {lead.name}
                      </div>
                      {lead.website && (
                        <div className="text-sm text-blue-600 truncate max-w-xs">
                          {lead.website}
                        </div>
                      )}
                    </td>
                    <td className="px-4 py-3">
                      <div className="text-sm text-gray-900">
                        {lead.city && lead.state
                          ? `${lead.city}, ${lead.state}`
                          : lead.city || lead.state || "-"}
                      </div>
                    </td>
                    <td className="px-4 py-3">
                      <div className="text-sm text-gray-900">
                        {lead.industry || "-"}
                      </div>
                    </td>
                    <td className="px-4 py-3">
                      {lead.compatibility_grade && (
                        <GradeBadge grade={lead.compatibility_grade} />
                      )}
                    </td>
                    <td className="px-4 py-3">
                      <div className="text-sm text-gray-900">
                        {emailCounts[lead.id] || 0}
                      </div>
                    </td>
                    <td className="px-4 py-3">
                      <select
                        value={lead.lead_status}
                        onChange={(e) =>
                          updateLeadStatus(lead.id, e.target.value)
                        }
                        onClick={(e) => e.stopPropagation()}
                        className={`text-xs font-medium px-2 py-1 rounded border-0 ${
                          STATUS_OPTIONS.find(
                            (s) => s.value === lead.lead_status,
                          )?.color || "bg-gray-100 text-gray-700"
                        }`}
                      >
                        {STATUS_OPTIONS.map((status) => (
                          <option key={status.value} value={status.value}>
                            {status.label}
                          </option>
                        ))}
                      </select>
                    </td>
                    <td className="px-4 py-3">
                      <div className="text-sm text-gray-900">
                        {lead.run?.business_type || "-"}
                      </div>
                      <div className="text-xs text-gray-500">
                        {lead.run?.location || "-"}
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>

          {leads.length === 0 && (
            <div className="text-center py-12">
              <p className="text-gray-500">No leads found</p>
            </div>
          )}
        </div>
      )}

      {/* Pagination */}
      {!isLoading && totalPages > 1 && (
        <div className="flex items-center justify-between bg-white px-4 py-3 rounded-lg shadow">
          <div className="text-sm text-gray-700">
            Showing{" "}
            <span className="font-medium">
              {(currentPage - 1) * pageSize + 1}
            </span>{" "}
            to{" "}
            <span className="font-medium">
              {Math.min(currentPage * pageSize, totalCount)}
            </span>{" "}
            of <span className="font-medium">{totalCount}</span> results
          </div>

          <div className="flex gap-2">
            <button
              onClick={() => setCurrentPage(1)}
              disabled={currentPage === 1}
              className="px-3 py-1 border rounded-md text-sm disabled:opacity-50 disabled:cursor-not-allowed hover:bg-gray-50"
            >
              First
            </button>
            <button
              onClick={() => setCurrentPage((p) => Math.max(1, p - 1))}
              disabled={currentPage === 1}
              className="px-3 py-1 border rounded-md text-sm disabled:opacity-50 disabled:cursor-not-allowed hover:bg-gray-50"
            >
              Previous
            </button>

            <div className="flex items-center gap-2">
              <span className="text-sm text-gray-700">
                Page {currentPage} of {totalPages}
              </span>
            </div>

            <button
              onClick={() => setCurrentPage((p) => Math.min(totalPages, p + 1))}
              disabled={currentPage === totalPages}
              className="px-3 py-1 border rounded-md text-sm disabled:opacity-50 disabled:cursor-not-allowed hover:bg-gray-50"
            >
              Next
            </button>
            <button
              onClick={() => setCurrentPage(totalPages)}
              disabled={currentPage === totalPages}
              className="px-3 py-1 border rounded-md text-sm disabled:opacity-50 disabled:cursor-not-allowed hover:bg-gray-50"
            >
              Last
            </button>
          </div>
        </div>
      )}

      {/* Lead Detail Modal */}
      {selectedLead && (
        <LeadDetailModal
          lead={selectedLead}
          onClose={() => setSelectedLead(null)}
        />
      )}
    </div>
  );
}

function StatCard({
  label,
  value,
  color,
}: {
  label: string;
  value: number;
  color: string;
}) {
  return (
    <div className={`${color} rounded-lg p-4`}>
      <div className="text-2xl font-bold text-gray-900">{value}</div>
      <div className="text-sm text-gray-600">{label}</div>
    </div>
  );
}

function GradeBadge({ grade }: { grade: string }) {
  const colors: Record<string, string> = {
    A: "bg-green-100 text-green-700",
    B: "bg-blue-100 text-blue-700",
    C: "bg-yellow-100 text-yellow-700",
    D: "bg-orange-100 text-orange-700",
    F: "bg-red-100 text-red-700",
  };

  return (
    <span
      className={`inline-block px-2 py-1 rounded text-xs font-bold ${
        colors[grade] || colors.F
      }`}
    >
      {grade}
    </span>
  );
}
